.hero__copy h3 {
  color: #efff;
  padding-top: 3rem;
  font-size: 1.3rem;
  letter-spacing: 0.02rem;
  line-height: 1.2rem;
  font-weight: 400;
  font-family: "Montserrat";
}

@media screen and (min-width: 1280px) {
  .hero__copy h3 {
    color: #efff;
    padding-top: 6rem;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Montserrat";
  }
}

.hero__copy p {
  width: 20rem;
  height: 75px;
  font-size: 15px;
  line-height: 30px;
  color: #cccccc;
  font-weight: 400;
  font-family: "Montserrat";
}

@media screen and (min-width: 1280px) {
  .hero__copy p {
    width: 31rem;
    height: 75px;
    font-size: 1rem;
    line-height: 30px;
    color: #cccccc;
    font-weight: 400;
    font-family: "Montserrat";
  }
}

.galeria {
  background-image: url(../images/galeria/galeria-back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-galeria {
  display: grid;
  padding: 0.5rem;
  margin-right: 2rem;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 50vh;
  column-gap: 1rem;
  row-gap: 1rem;
  padding-bottom: 2rem;
}

.item-galeria {
  position: relative;
}

.item-galeria .img-galeria {
  height: 100%;
  width: 100%;
  margin: 1rem;
  object-fit: cover;
  gap: 2rem;
  box-shadow: 0.313rem 0.125rem 0.125rem rgb(161, 161, 161);
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 1;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 1;
}

@media screen and (min-width: 1280px) {
  .container-galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 18.75rem;
    margin-left: 20rem;
    margin-right: 20rem;
    padding-bottom: 5rem;
  }

  .w-2 {
    grid-column: span 2;
  }

  .h-2 {
    grid-row: span 2;
  }
}
